body{
	padding: 0px;
	margin: 0px
}
.modal-content{
	border-radius: 0;
}
.modalfooter p{
	border-top: #9e9e9e61 1px solid;
	font-size: 12px;
	margin: 20px;
	padding-top: 10px;
}
.modal-header{
	color: #fff;
	background: #f4005b
}
.btn-group-toggle{
  margin-top: 15px
}
.dropdown-menu.show {
	transform: translate3d(0px, -0px, 0px);
	top: 40px;
	overflow-y: auto;
	max-height: 340px;	
	width: 100%
}
.imghome{
  background-size: cover;
  height: auto;
  background-image: url('../img/Calculate-tshirt-price.jpg')
}
.imghome img{
	padding-top: 70px;
	padding-bottom: 70px;
  width: 100%
}
.imghome h1{
	color: #fff;
  padding-bottom: 20px;
}
.Search{
	margin-top: 60px;
	margin-bottom: 30px
}
.Search2{
  padding: 6px
}
#dropdownMenuButton{
  cursor: pointer;
}
.rowcalculate input{
	width: 100%;
	height:40px;
  border: 1px #000 solid;
  padding: 5px
}
.rowcalculate div{
 padding: 0px
}
.rowcalculate button{
  width: 100%;
  height:40px;
  border: 1px #000 solid;
  background: #000;
  color: #fff;
  border-radius: 0;
}
.col-check_side{
   border-top: 1px #80808047 solid;
  margin-top: 15px;
  padding-top: 15px
}

.Howuneed{
  border-top: 1px #80808047 solid;
  margin-top: 15px;
  padding-top: 15px
}
.Howuneed input{
  width: 20%;
  height:30px;
  border: 1px #000 solid;
  padding: 5px
}
.Howinkuneed{
 border-top: 1px #80808047 solid;
 margin-top: 15px;
 padding-top: 15px
}
.Howinkuneed input{
  width: 40%;
  height:30px;
  border: 1px #000 solid;
  padding: 5px
}
.check_side{
  height: auto !important;
  width: 20px !important
}
.btnQuote {
  margin-top: 20px
}
.btnQuote input{
  cursor: pointer;
  width: 160px;
  height: 40px;
  background: #f4005b;
  color: #fff;
  border: 0px
}
.mdstyle:hover{
	background: #9e9e9e14;
	cursor: pointer;
}
.btn-group-toggle label{
  border:0px;
  background: none
}
.alert{
  margin-top: 15px
}
.value{
	font-size: 20px;
  color: #f4005b;
  font-weight: 600;
}
.modal-dialog {
	max-width: 60%;
}
.rowcalculate select{
	width: 100%;
	height:40px
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #9370DB;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	z-index: 10;
}
#loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #BA55D3;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
	z-index: 10;
}
#loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #FF00FF;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite;
	z-index: 10;
}
@-webkit-keyframes spin {
	0%   {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes spin {
	0%   {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.pageload{
	width: 100%;
	height: 100vh;
	position: absolute;
	z-index: 10;
	background-color: #eeeeee;
}
.loader {
	position: relative;
}

.yellow {
	color: #F4005B;
	animation: roundR 3s linear infinite;
}

.black {
	top: 33px;
	left: 32px;
	position: absolute;
	animation: roundL 3s linear infinite;
}

@keyframes roundR {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes roundL {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
.iconsModal select{
	width: 30%;
	height: 45px
}
.iconsModal{
	padding-bottom: 30px
}
.flexloader{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-primary {
 background-color: #000 !important;
}

.bg-circle
{
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 14px 4px;
  color: #ececec;
  text-align: center;
  border-radius: 50%;
}

.bg-circle-outline
{
  width: 50px;
  height: 50px;
  color:smoke;
  padding: 8px 2px;
  border: 2px #fff solid;
  border-color: smoke;
  border-radius: 50%;
}


.bg-circle a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
  color: #ececec;
}
.bg-circle-outline a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
  color: #ececec;
}
.py-3 i{
  font-size: 30px;
  text-align: center;
  width: 100%
}

@media (max-width: 1360px){

}

@media (max-width: 1267px){

}

@media (max-width: 1178px){

}

@media (max-width: 1021px){
  .modal-dialog {
    max-width: 100%;
  }
}

@media (max-width: 1005px){
  .modal-dialog {
    max-width: 90%;
  }
}

@media (max-width: 586px){
  .modal-dialog {
    max-width: 90%;
  }
}

@media (max-width: 341px){
  .modal-dialog {
    max-width: 90%;
  }
}